# gestion_archive

./: README.md  pom.xml  testArchive.sql
archiveApex/: README.md  angular.json  package-lock.json  package.json
archiveApex/src/: index.html
archiveApex/src/app/: app-routing.module.ts  app.module.ts
archiveApex/src/environments/: environment.ts
archiveBack/: pom.xml
archiveBack/src/main/java/com/pfe/najd/: GenerateKeyPair.java  NajdApplication.java
archiveBack/src/main/java/com/pfe/najd/Enum/: DocumentStatus.java  RequestStatus.java
archiveBack/src/main/java/com/pfe/najd/configuration/: CorsFilter.java  RsaKeysConfiguration.java  SecurityConfiguration.java
archiveBack/src/main/java/com/pfe/najd/controller/: AgenceController.java  AuthenticationController.java  CentreArchiveController.java  CentrePreArchiveController.java  DirectionRegionalController.java  DocumentController.java  DocumentRequestController.java  NomenclatureController.java  RequestStatusDTO.java  RoleController.java  StructureCentralController.java  TestRestApi.java  UserController.java
archiveBack/src/main/java/com/pfe/najd/dao/: AgenceDao.java  CentreArchiveDao.java  CentrePreArchiveDao.java  DirectionRegionalDao.java  NomenclatureDao.java  RoleDao.java  StructureCentralDao.java  UserDao.java
archiveBack/src/main/java/com/pfe/najd/dto/: DocumentVersementDTO.java  StructureCentralDTO.java  UserRequest.java
archiveBack/src/main/java/com/pfe/najd/entities/: AbstractEntity.java  Agence.java  CentreArchive.java  CentrePreArchive.java  DirectionRegional.java  Document.java  DocumentRequest.java  Nomenclature.java  Role.java  StructureCentral.java  User.java
archiveBack/src/main/java/com/pfe/najd/exeptions/: DuplicateUsernameException.java  UserExistsException.java
archiveBack/src/main/java/com/pfe/najd/repository/: CentreArchiveRepository.java  CentrePreArchiveRepository.java  DirectionRegionalRepository.java  DocumentRepository.java  DocumentRequestRepository.java  UserRepository.java
archiveBack/src/main/java/com/pfe/najd/service/: AgenceService.java  AuthenticationService.java  CentreArchiveService.java  CentrePreArchiveService.java  CustomUserDetailsService.java  DirectionRegionalService.java  DocumentRequestService.java  DocumentService.java  NomenclatureService.java  RoleInitializer.java  RoleService.java  StructureCentralService.java  UserService.java
archiveBack/src/main/java/com/pfe/najd/service/implementation/: AgenceServiceImpl.java  CentreArchiveServiceImpl.java  CentrePreArchiveServiceImpl.java  DirectionRegionalServiceImpl.java  DocumentRequestServiceImpl.java  DocumentServiceImpl.java  NomenclatureServiceImpl.java  StructureCentralServiceImpl.java  UserServiceImpl.java
archiveBack/src/main/resources/: application.properties
archiveBack/src/main/resources/cert/: keypair.pem  pri.pem  pub.pem  public.pem
archiveBack/src/test/java/com/pfe/najd/: NajdApplicationTests.java
archiveFront/: angular.json  package-lock.json  package.json
archiveFront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
archiveFuse/: .eslintrc.json  package-lock.json  package.json  pom.xml
archiveFuse/src/: index.html
archiveFuse/src/@fuse/: fuse.module.ts
archiveFuse/src/app/: app.module.ts  app.resolvers.ts  app.routing.ts
archiveFuse/src/environments/: environment.prod.ts  environment.ts
(+366 files in other folders)
