
rsa.public-Key = classpath:cert/pub.pem
rsa.private-key = classpath:cert/pri.pem
spring.datasource.url= jdbc:mysql://localhost:3306/testArchive
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
archive.front-server-url= http://localhost:4200

